<!DOCTYPE html>
<html>
<head>
<title>SLISE</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script src="http://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
<link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css">




  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href=""></span> About</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Data and Analytics <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/schools">List of Schools Websites</a></li>
            <li><a href="">National Education Statistics and Reports</a></li>
            <li><a href="/experimentalstudies">Walapane Zonal Education Data Tables</a></li>
             <li><a href="/simulateddata">Walapane Zonal Education Data Tables-Simulated(slow loading)</a></li>

            <li class="divider"></li>
            <li><a href="https://dilshan.shinyapps.io/scho/">Data Summary and Visualisations Dashboard-Shiny</a></li>
            <li><a href="/visuals">Data Summary and Visualisations Dashboard-Onsite</a></li>
            <li><a href="/quizdata">Lessons Progress Data</a></li>
            <li><a href="https://dilshan1.shinyapps.io/exampredict/">ARWS Dashboard</a></li>
            <li class="divider"></li>
            <li><a href="/research">Research-ARWS</a></li>
            <li><a href="/dea">Research-DEA</a></li>
            <li class="divider"></li>
            <li><a href="http://www.tediai.com/">Online Auto Grading System</a></li>
          </ul>
      </li>
      <li>
        <a href="/contact">Contact</a>

      </li>
      <li>
       <a href="/search">Search the site </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
       <li class="nav-item ">
          {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Login</a>
          {% endif %}

        </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
